# MarvelSampleApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suleymancelik/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymancelik/marvelapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/suleymancelik/marvelapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/suleymancelik/marvelapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/suleymancelik/marvelapp/buildsrc/: dependencies.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/suleymancelik/marvelapp/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/suleymancelik/marvelapp/common/ui/: BaseFragment.kt
common-ui/src/main/java/com/suleymancelik/marvelapp/common/ui/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
common-ui/src/main/java/com/suleymancelik/marvelapp/common/ui/helpers/: ViewBindingEpoxyModelWithHolder.kt
common-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
common-ui/src/test/java/com/suleymancelik/marvelapp/common/ui/: ExampleUnitTest.kt
common-worker/: build.gradle
common-worker/src/androidTest/java/com/suleymancelik/marvelapp/common/worker/: ExampleInstrumentedTest.kt
common-worker/src/main/: AndroidManifest.xml
common-worker/src/test/java/com/suleymancelik/marvelapp/common/worker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/suleymancelik/marvelapp/core/: ExampleInstrumentedTest.kt
core/src/debug/java/com/suleymancelik/marvelapp/core/: AppConfig.kt  Constant.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suleymancelik/marvelapp/core/di/: CoreComponent.kt  MvRxViewModel.kt
core/src/main/java/com/suleymancelik/marvelapp/core/di/module/: NetworkModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/suleymancelik/marvelapp/core/di/viewmodel/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/suleymancelik/marvelapp/core/network/: Interactor.kt  InvokeStatus.kt  NetworkHelper.kt
core/src/main/java/com/suleymancelik/marvelapp/core/network/interceptor/: AddAuthenticationInterceptor.kt
core/src/main/res/values/: ids.xml
core/src/test/java/com/suleymancelik/marvelapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/suleymancelik/marvelapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/suleymancelik/marvelapp/data/: CharacterListModel.kt  MarvelAPI.kt
data/src/main/java/com/suleymancelik/marvelapp/data/extension/: MarvelCharacterListExtension.kt  MarvelServiceResult.kt  Result.kt  RetrofitExtensions.kt
data/src/test/java/com/suleymancelik/marvelapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-character-detail/: build.gradle
ui-character-detail/src/androidTest/java/com/suleymancelik/marvelapp/detail/: ExampleInstrumentedTest.kt
ui-character-detail/src/main/: AndroidManifest.xml
ui-character-detail/src/test/java/com/suleymancelik/marvelapp/detail/: ExampleUnitTest.kt
ui-character-list/: build.gradle
ui-character-list/src/androidTest/java/com/suleymancelik/marvelapp/list/: ExampleInstrumentedTest.kt
ui-character-list/src/main/: AndroidManifest.xml
ui-character-list/src/main/java/com/suleymancelik/marvelapp/list/: CharacterListFragment.kt  CharacterListRepository.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterListWork.kt
ui-character-list/src/main/java/com/suleymancelik/marvelapp/list/di/: CharacterListModule.kt
ui-character-list/src/main/java/com/suleymancelik/marvelapp/list/ui/: CharacterDataSource.kt  CharacterItemModel.kt  CharacterListEpoxyController.kt  ErrorEpoxyModel.kt  LoadingEpoxyModel.kt
ui-character-list/src/main/res/layout/: error_layout.xml  fragment_character_list.xml  item_layout_character.xml  loading_layout.xml
ui-character-list/src/test/java/com/suleymancelik/marvelapp/list/: ExampleUnitTest.kt
